{
  "rewrites": [
    { "source": "/app.html",         "destination": "/app.html" },
    { "source": "/clientadmin.html", "destination": "/clientadmin.html" },
    { "source": "/index.html",       "destination": "/index.html" },
    { "source": "/",                 "destination": "/index.html" },
    { "source": "/((?!index\\.html|assets/).*)", "destination": "/app.html" }
  ]
}
